services:
  hammertime.whack.client:
    image: hammertime.whack.client
    container_name: client
    build:
      context: ./HammerTime.Whack.Client
      dockerfile: Dockerfile
    ports:
      - 3000:80
