# This is a generated file. Not intended for manual editing.
services:
  hammertime.whack.app:
    build:
      context: "C:\\Users\\Yorben\\Desktop\\technicalAssignment\\HammerTime"
      dockerfile: "HammerTime.Whack.App/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/HammerTime.Whack.App.dll"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "hammertime.whack.app:dev"
    ports: []
    volumes:
    - "C:\\Users\\Yorben\\Desktop\\technicalAssignment\\HammerTime\\HammerTime.Whack.App:/app:rw"
    - "C:\\Users\\Yorben\\Desktop\\technicalAssignment\\HammerTime:/src:rw"
    - "C:\\Users\\Yorben\\.nuget\\packages:/root/.nuget/packages"
    working_dir: "/app"
